browser=chrome


user_username = user@smartcardlink.com
user_userPassword = 777777777

smartCardLinkUrl = https://qa.smartcardlink.com

scGecerliEmail=ozan.k.9106@gmail.com
scGecerliPassword= 12345OZan.

scGecersizEmail=aysenurteloglu@gmail.com
scGecersizPassword= 12345678

scAdminEmail= admin13@smartcardlink.com
scAdminPassword= 123123123















































































































































































































































































































































































































































































































































































































































































































































































































//cagla
scGecerliEmailCG=caglanurgg@gmail.com
scGecerliPasswordCG= cagla123.











